language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - jruby
  - rbx
  - ruby-head
  - jruby-head
matrix:
  allow_failures:
    - rvm: jruby # bouncy-castle-java error
    - rvm: ruby-head
    - rvm: jruby-head
  fast_finish: true
script: bundle exec rake -t metrics:coverage ci
